﻿body {
  padding-top: 60px;
  padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
  padding-left: 15px;
  padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
  white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
  max-width: 280px;
}

.navbar-brand {
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  font-size: 20px;
}

.main_footer {
  background-color: #18bc9c;
  color: white;
  line-height: 60px;
}

  .main_footer p {
    margin-bottom: 0;
  }

.homepage__slider {
  height: 60vh;
  overflow: hidden;
}

.homepage__testimonials .img-circle {
  width: 50px;
  margin-right: 15px;
}

.homepage__testimonials h2 {
  padding: 0 15px;
  text-align: center;
  margin: 50px 0 30px;
}

.testimonial__block {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

  .testimonial__block h4 {
    width: 100%;
  }

  .testimonial__block p {
    flex: 1 1 auto;
  }

td {
  vertical-align: middle !important;
}

.car-image {
  width: 100px;
}

.car-image-delete {
  width: 300px;
}

.office-location-map {
  display: block;
  width: 60vw;
}